<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大事件-列表页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.pagination.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.pagination.min.js"></script>
</head>

<body>
    <div class="header">
        <a href="./index.html" class="logo fl"><img src="images/logo.png" alt="logo"></a>
        <div class="search_form fl">
            <input type="text" class="search_txt" placeholder="黑洞照片">
            <button class="search_btn"><i class="fa fa-search"></i></button>
        </div>
        <div class="link_info fr">
            <a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;网站地图</a><br>
            <a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;招聘信息</a>
        </div>
    </div>

    <div class="menu_con">
        <div class="menu">
            <div class="menu_collapse fl">
                <a href="javascript:;" class="level_one"><i class="fa fa-list-ul"></i>全部分类</a>
                <ul class="level_two">
                    <li class="up"></li>
                </ul>
            </div>
            <ul class="left_menu fl">
            </ul>
            <ul class="right_menu fr">
                <li><a href="#">科技专题</a></li>
                <li><a href="#">财经专题</a></li>
            </ul>
        </div>
    </div>
    <div class="main_con clearfix">
        <div class="left_con setfr">
            <div class="list_title">
                <h3>科 技</h3>
            </div>
            <div id="pagination" class="page"></div>
            <script>
                $(function () {
                    $("#pagination").pagination({
                        currentPage: 2,
                        totalPage: 8,
                        callback: function (current) {
                            alert('ok!');
                        }
                    });
                });
            </script>

        </div>
        <div class="right_con setfl">
            <div class="common_wrap">
                <h3><i class="fa fa-bar-chart"></i> 一周热门排行</h3>
                <ul class="content_list hotrank_list">
                </ul>
            </div>
            <div class="common_wrap">
                <h3><i class="fa fa-commenting-o"></i> 最新评论</h3>
                <ul class="content_list comment_list">
                </ul>
            </div>
            <div class="common_wrap">
                <h3><i class="fa fa-bullseye"></i> 焦点关注</h3>
                <ul class="content_list guanzhu_list">
                </ul>
            </div>
        </div>
    </div>

    <div class="footer clearfix">
        <div class="foot_link">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">招聘人才</a>
            <span>|</span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight © 2019 深圳大事件信息技术股份有限公司 All Rights Reserved</p>
        <p>电话：0755-****888 粤ICP备*******8号</p>
    </div>
    <!-- 导包template -->
    <script src="./js/template-web.js"></script>
    <!-- 导入module.js -->
    <script src="./js/module.js"></script>
    <!-- 导入http.js -->
    <script src="./admin/js/http.js"></script>
    <!-- 文章类型模板引擎 下拉栏-->
    <script id="selectMenu" type="text/html">
        <li class="up"></li>
       {{each data v}}
               <li><a href="./list.html?categoryId={{v.id}}">{{v.name}}</a></li>
       {{/each}}
</script>
    <!-- 文章类型模板引擎 菜单栏-->
    <script id="left_menu" type="text/html">
        {{each data v}}
                <li><a href="./list.html?categoryId={{v.id}}">{{v.name}}</a></li>
        {{/each}}
 </script>
    <!-- 一周热门排行模板引擎 -->
    <script id="hotrank" type="text/html">
{{each data v}}
{{if $index==0}}
<li>
 <span class="first">1</span>
{{else if $index==1}}
<li>
<span class="second">2</span>
{{else if $index==2}}
<li>
<span class="third">3</span>
{{else}}
<li>
<span>{{$index+1}}</span>
{{/if}}
<a href="./article.html?id={{v.id}}">{{v.title}}</a>
</li>
{{/each}}
</script>
    <!--最新评论模板引擎 -->
    <script id='comment_list' type="text/html">
    {{each data v }}
    <li>
        <span> {{ v.author[0] }} </span>
        <b><em>{{ v.author }}</em>{{ v.date }}</b>
        <strong>{{ v.intro }}</strong>
    </li>
    {{/each}}
</script>
    <!-- 焦点关注模板引擎 -->
    <script id='guanzhu_list' type="text/html">
        {{each data v}}
        <li><a href="./article.html?id={{v.id}}">{{@ v.intro}}</a></li>
        {{/each}}
</script>
    <!-- 文章模版引擎 -->
    <script id='articleList' type="text/html">
        {{each data.data}}
        <div class="common_news_list">
            <a href="article.html?id={{ $value.id }}" class="list_pic"><img src="{{ $value.cover }}" alt=""></a>
            <h4><a href="article.html?id={{ $value.id }}">{{ $value.title }} </a></h4>
            <p>
                {{@ $value.intro }}
            </p>
            <div class="new_info">
                <span>标签：{{ $value.category }}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<i class="fa fa-eye"></i>&nbsp;阅读( {{ $value.read }}
                    )&nbsp;&nbsp;&nbsp;<i class="fa fa-commenting"></i>&nbsp;评论( {{ $value.comments }} )</span>
                <b>发布于 {{ $value.date }}</b>
            </div>
        </div>
        {{/each}}
    </script>
    <script>
        $(function () {
            //定义一个key值
            let key = location.href.split('=')[0]
            //定义一个value值
            let value = location.href.split('=')[1]
            //给value进行转码
            value = decodeURI(value)
            //判断是从搜索进来的还点击进来的
            if (key.indexOf('search') != -1) {
                $.ajax({
                    url: 'http://localhost:8080/api/v1/index/search',
                    type: 'get',
                    data: {
                        key: value
                    },
                    success: function (backData) {
                        console.log(backData);
                        if (backData.data.totalCount == 0) {
                            $('.left_con').html(`
                    <div class="list_title">
                    <h3>${value}</h3></div>`+'暂无数据'
                            )
                        } else {
                            let res = template('articleList', backData)
                            $('.left_con').html(`
                    <div class="list_title">
                    <h3>${value}</h3></div>`
                                + res
                            )
                        }
                    }
                })
            } else if (key.indexOf('categoryId') != -1) {
                $.ajax({
                    url: 'http://localhost:8080/api/v1/index/search',
                    type: 'get',
                    data: {
                        type: value
                    },
                    success: function (backData) {
                        console.log(backData);
                        let res = template('articleList', backData)
                        $('.left_con').html(`
                    <div class="list_title">
                    <h3>${backData.data.data[0].category}</h3></div>`
                            + res
                        )
                    }
                })
            } else {
                location.href = './index.html'
            }
            //给搜索按钮添加点击事件
            $('.search_btn').click(function () {
                let key = $('.search_txt').val().trim()
                if (key == ('')) {
                    key = $('.search_txt')[0].placeholder
                }
                location.href = './list.html?search=' + key
            })
            //按下空格触发点击事件
            $('.search_txt').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('.search_btn').click()
                }
            })
        })
    </script>
</body>

</html>